<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item android:id="@+id/search"
        android:title="찜한가게"
        android:icon="@drawable/ic_favorite_border_black_24dp"/>
    <item android:id="@+id/bookmark"
        android:title="My오이시"
        android:icon="@drawable/ic_sentiment_satisfied_black_24dp"/>


</menu>